# UIComponents

./: build.gradle  settings.gradle
CameraIntent/: settings.gradle
CameraIntent/app/: build.gradle
CameraIntent/app/src/androidTest/java/com/camera/intent/: ExampleInstrumentedTest.kt
CameraIntent/app/src/main/: AndroidManifest.xml
CameraIntent/app/src/main/java/com/camera/intent/: MainActivity.java
CameraIntent/app/src/main/res/layout/: activity_main.xml
CameraIntent/app/src/main/res/values/: strings.xml  themes.xml
CameraIntent/app/src/main/res/values-night/: themes.xml
CameraIntent/app/src/test/java/com/camera/intent/: ExampleUnitTest.kt
CameraIntent/gradle/wrapper/: gradle-wrapper.properties
Daggar2/: settings.gradle
Daggar2/app/: build.gradle
Daggar2/app/src/androidTest/java/com/daggar2/: ExampleInstrumentedTest.java
Daggar2/app/src/main/: AndroidManifest.xml
Daggar2/app/src/main/java/com/daggar2/: MainActivity.java
Daggar2/app/src/main/java/com/daggar2/models/: Car.java  CarComponent.java  Engine.java  Remote.java  Wheels.java
Daggar2/app/src/main/res/values/: strings.xml  themes.xml
Daggar2/app/src/main/res/values-night/: themes.xml
Daggar2/app/src/test/java/com/daggar2/: ExampleUnitTest.java
Daggar2/gradle/wrapper/: gradle-wrapper.properties
DataBindingJava/: settings.gradle
DataBindingJava/app/: build.gradle
DataBindingJava/app/src/androidTest/java/com/data/binding/java/: ExampleInstrumentedTest.java
DataBindingJava/app/src/main/: AndroidManifest.xml
DataBindingJava/app/src/main/java/com/data/binding/java/: MainActivity.java
DataBindingJava/app/src/main/res/values/: strings.xml  themes.xml
DataBindingJava/app/src/main/res/values-night/: themes.xml
DataBindingJava/app/src/test/java/com/data/binding/java/: ExampleUnitTest.java
DataBindingJava/gradle/wrapper/: gradle-wrapper.properties
DialogTagSelection/: build.gradle
DialogTagSelection/src/main/java/com/tags/popuplibrary/models/: Constants.java  Tag.java
DialogTagSelection/src/main/res/layout/: fragment_tag_selection_list.xml  item_tag_selection.xml  tag_selected.xml
DialogTagSelection/src/main/res/layout-v21/: tag_selected.xml
DialogTagSelection/src/main/res/values/: dimens.xml  styles.xml  themes.xml
PopupLibrary/: build.gradle
PopupLibrary/src/main/: AndroidManifest.xml
PopupLibrary/src/main/java/com/tags/popuplibrary/: TagSelectCallbackSelectionFragment.java  TagSelectionAdapter.java  Util.java
PopupLibrary/src/main/java/com/tags/popuplibrary/models/: Tags.java  tagSelectCallback.java  tagSubmitCallback.java
PopupLibrary/src/main/res/drawable/: cancel.xml
PopupLibrary/src/main/res/values/: colors.xml  strings.xml
Utilities/: build.gradle
Utilities/src/main/: AndroidManifest.xml
Utilities/src/main/java/com/utilities/: DialogUtil.java  NotificationUtil.java  SharedPreferenceUtil.java  Util.java
Utilities/src/main/res/values/: strings.xml
ViewComponents/: build.gradle
ViewComponents/src/main/res/layout/: loading_view.xml
ViewComponents/src/main/res/values/: colors.xml  values.xml
app/: build.gradle
app/src/androidTest/java/ui/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/components/: DemoActivity.java  MainActivity.java  ScreenSlidePagerAdapter.java  TabLayout.java  TagSelectionActivity.java  ViewPager.java  ViewPagerFragment.java
app/src/main/java/ui/components/acivities/: DrawingViewActivity.java  TagSelectionActivity.java  ViewComponentsActivity.java
app/src/main/java/ui/components/acivities/ads/: AdsActivity.java  TabLayout.java  ViewPager.java  ViewPagerFragment.java
app/src/main/java/ui/components/adapters/: CardViewAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/ui/components/transformers/: ZoomOutPageTransformer.java
app/src/main/java/ui/components/viewholders/: CardViewHolder.java
app/src/main/res/drawable/: view_pager_dots.xml  viewpager_active_dot.xml
app/src/main/res/layout/: activity_ads.xml  activity_drawing_view.xml  activity_main.xml  activity_tag_selection.xml  activity_view_components.xml  fragment_view_pager.xml  item_card.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/ui/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: settings.gradle
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/com/mvvvm/: ExampleInstrumentedTest.java
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/mvvm/: MainActivity.java
mvvm/app/src/main/java/com/mvvm/models/: Profile.java
mvvm/app/src/main/java/com/mvvm/view_models/: ProfileViewModel.java
mvvm/app/src/main/java/com/mvvvm/: MainActivity.java
mvvm/app/src/main/res/values/: themes.xml
mvvm/app/src/main/res/values-night/: themes.xml
mvvm/app/src/test/java/com/mvvvm/: ExampleUnitTest.java
mvvm/gradle/wrapper/: gradle-wrapper.properties
uiComponentsLibrary/: build.gradle
uiComponentsLibrary/src/main/: AndroidManifest.xml
uiComponentsLibrary/src/main/res/values/: colors.xml  values.xml
utils/: build.gradle
utils/src/androidTest/java/com/utils/: ExampleInstrumentedTest.java
utils/src/main/java/com/utils/: Constants.java
utils/src/main/java/com/utils/utilities/: DialogUtil.java  GenericTextWatcher.java  NotificationUtil.java  SharedPreferenceUtil.java  Util.java
