// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion =  31


    appcompatVersion = '1.4.1'
    constraintVersion = '2.0.4'
    materialVersion = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
