apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "ui.components"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/java/assets/'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //implementation project(path: ':uiComponentsLibrary')
    //implementation project(path: ':PopupLibrary')
//    implementation project(path: ':nsupportlibrary')

    //implementation 'com.github.uicomponentsplugin:UIComponents:1.0.3'
    //implementation 'com.github.uicomponentsplugin:TagsSelection:1.0.4'
    implementation 'com.github.uicomponentsplugin.UIComponents:uiComponentsLibrary:1.0.4'
    implementation 'com.github.uicomponentsplugin.UIComponents:PopupLibrary:1.0.4'
}
