apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "ui.components"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/java/assets/'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(path: ':uiComponentsLibrary')
//    implementation 'com.github.uicomponentsplugin.UIComponents:uiComponentsLibrary:f33c71e47a'
    implementation project(path: ':PopupLibrary')
//    implementation 'com.github.uicomponentsplugin.UIComponents:PopupLibrary:f33c71e47a'
//    implementation project(path: ':nsupportlibrary')

    //implementation 'com.github.uicomponentsplugin:UIComponents:1.0.3'
    //implementation 'com.github.uicomponentsplugin:TagsSelection:1.0.4'
//    implementation 'com.github.uicomponentsplugin.UIComponents:uiComponentsLibrary:1.0.4'
//    implementation 'com.github.uicomponentsplugin.UIComponents:PopupLibrary:1.0.4'
//    implementation 'com.github.uicomponentsplugin.UIComponents:PopupLibrary:1.0.11'
//    implementation 'com.github.uicomponentsplugin.UIComponents:uiComponentsLibrary:1.0.11'
}
